<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Title of Web Page -->
    <title>Home Page | JD Academy</title>

    <!-- FontAwsome Link -->
    <script src="https://kit.fontawesome.com/38ec2c4556.js" crossorigin="anonymous"></script>

    <!-- Google FOnts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&display=swap" rel="stylesheet">

    <!-- CSS File Link -->
    <link rel="stylesheet" href="loged.css">

</head>
<body>
    <!-- Nav Bar -->
    <nav class="nav-bar">
        <!-- Academy Name icon and Name -->
      <a href="index.html"> <i id="clg-icon" class="fa-solid fa-graduation-cap"> <h1 class="nav-name">JD Academy </h1></i>
        </a>
        <i id="nav-icon" class="fa-solid fa-bars"></i>
        <!-- Un-order List for Nav Bar Options -->
        <ul>
          <a href="index.html"> <li class="active"> <i class="fa-solid fa-house"></i> HOME</li> </a>
          <a href="html.html"> <li class="unactive"><i class="fa-brands fa-html5"></i> HTML</li> </a>
          <a href="css.html"> <li class="unactive"><i class="fa-brands fa-css3-alt"></i> CSS</li> </a>
          <a href="js.html"> <li class="unactive"><i class="fa-brands fa-js"></i> JAVASCRIPT</li> </a>
        </ul>
    </nav>

    <div class="top-nav-bar">
        <input type="text" placeholder=" Welcome to JD Academy... " spellcheck="true">
    </div>

    <div class="home-content">

        <img class="jd-dev" src="jd-dev.jpg" alt="Welcome to JD Academy">

        <h1 class="home-head">Welcome to JD Academy - Unleashing the Power of Front-End Magic!</h1>

        <h1 class="home-h2">Elevate Your Coding Odyssey at JD Academy</h1>

        <img class="jd-dev2" src="jd-dev2.png" alt="Welcome to JD Academy">

        <h2 class="home-h2">Why Choose JD Academy ?</h2>

        
        <p class="home-p-jd-choose"> <span> Experienced Instructors: </span> Learn from industry experts passionate about sharing their knowledge.</p>
        <p class="home-p-jd-choose"> <span> Hands-On Learning: </span> Immerse yourself in real-world projects and gain practical experience.</p>
        <p class="home-p-jd-choose"> <span> Community Hub: </span> Join a vibrant community of learners and professionals, collaboration and growth.</p>
        <p class="home-p-jd-choose"> <span> Cutting-Edge Curriculum: </span> Stay ahead with a curriculum crafted for the future of technology.</p>
        

        <h2 class="home-h2">Explore the Art and Science of Front-End Development</h2>

        <p class="home-p-jd">  At JD Academy, we dive into the fascinating world of front-end development, where creativity meets technology to craft the digital experiences of tomorrow. Whether you're a curious beginner or a seasoned coder, our doors are wide open for you to embark on a journey through the heart of web design and interactivity.</p>

        <img class="front-end" src="front-end.png" alt="What is Front End Development">

        <h2 class="home-h2">What is Front-End Development ?</h2>

        <p class="home-p-jd">Front-end development is the art of bringing websites to life. It's the magic that turns lines of code into stunning visual experiences, engaging interfaces, and seamless user journeys. As the architects of the digital realm, front-end developers use HTML, CSS, and JavaScript to sculpt the online world that captivates and connects us.</p>

        <h2 class="home-h2">The Palette of Possibilities</h2>

        <img class="html-logo" src="html-logo.png" alt="What is html">

        <h3 class="home-h3">HTML: Building the Foundation</h3>

        <p class="home-p-jd"> <strong> HTML, the backbone of the web, structures content and lays the foundation for your digital canvas. Discover the power of semantic markup and learn how to create web pages that speak the language of browsers.
            <br>
            <br>
            HTML, or HyperText Markup Language, is the foundation of all websites. It’s the main file type that is loaded in your browser when you look at a website. The HTML file contains all the content on the page, and it uses tags to denote different types of content.
        <br>
        <br>
        For example, you can use tags to create headline titles, paragraphs, bulleted lists, images, and so on. HTML tags by themselves do have some styles attached, but they are pretty basic, like what you would see in a Word document. </strong>
        </p>

        <img class="css-logo" src="css-logo.jpg" alt="What is css">

        <h3 class="home-h3">CSS: Styling Brilliance</h3>

        <p class="home-p-jd"> <strong> CSS is where imagination meets reality. Dive into the world of styling, layout, and design. Learn the art of making your creations visually stunning, responsive, and a delight for every user's eyes.
            <br> <br>
            CSS, or Cascading Style Sheets, lets you style that HTML content so it looks nice and fancy. You can add colors, custom fonts, and layout the elements of your website however you want them to look. You can even create animations and shapes with CSS!
            <br> <br>
             There is a lot of depth to CSS, and sometimes people tend to gloss over it so they can move on to things like JavaScript. However, I can’t overestimate the importance of understanding how to convert a design into a website layout using CSS. If you want to specialize in front-end, it’s essential to have really solid CSS skills. </strong>
        </p>

        <img class="js-logo" src="js-logo.png" alt="What is JavaScript">

        <h3 class="home-h3">JavaScript: The Interactive Symphony</h3>

        <p class="home-p-jd"> <strong> Unleash the potential of interactivity with JavaScript. From dynamic web elements to responsive forms, JavaScript brings your website to life, creating a truly immersive user experience.
            <br> <br>
            JavaScript is a programming language that was designed to run in the browser. Using JavaScript, you can make your website dynamic, meaning it will respond to different inputs from the user, or other sources.
            <br> <br>
            For example, you can build a “Back to Top” button that when the user clicks it, they’ll scroll back up to the top of the page. Or you can build a weather widget that will display today’s weather based on the user’s location in the world.
            <br> <br>
            Especially if you want to develop your skills later on with a JavaScript framework like React, you’ll understand more if you take the time to learn regular vanilla JavaScript first. It’s a really fun language to learn, and there’s so much you can do with it! </strong>
        </p>

        <img class="front-end2" src="front-end2.png" alt="What is Front End Development">

        <h2 class="home-h2">Why Front-End Matters</h2>

        <p class="home-p-jd">Front-end development isn't just about lines of code; it's about crafting experiences that leave a lasting impression. It's the smile on a user's face when they navigate effortlessly through your creation, the seamless transition between sections, and the joy of interaction.</p>
        <br>
        <p class="home-p-jd">Join us on this adventure, where pixels transform into stories, and every click unveils a new chapter. At JD Academy, we're not just teaching front-end development; we're shaping the future of digital experiences.</p>

        <img class="frontend-journey" src="frontend-journey.png" alt="Start Front-end Journey">

        <h2 class="home-h2">Start Your Journey</h2>

        <p class="home-p-jd-end">Ready to take the first step into the world of front-end wonders? Explore our courses, unleash your creativity, and become the master of the digital canvas.</p>
    </div>

    <div class="quotes">
        <hr>
        <br>
        <img src="Bill Gates.png" alt="Bill Gates Quotes">
        <h2 class="bill-quotes">Bill Gates</h2>
        <p class="bill-quotes"> <strong> “Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains.” </strong> </p>
        <br>
        <hr>
    </div>

    <footer>
        <nav class="footer-bar">

        <div class="contact-list">
            <strong>Contact :</strong>
            <ul>
               <a href="https://www.instagram.com/crazy_boy_kd_5310/?hl=en" target="_blank"> <li> <i class="fa-brands fa-instagram fa-beat fa-xl"></i> </li> </a>

              <a href="https://www.facebook.com/profile.php?id=100035719731728" target="_blank"> <li> <i class="fa-brands fa-facebook fa-fade fa-xl"></i> </li> </a>

              <a href="mailto:mdmurugan484@gmail.com" target="_blank"> <li> <i class="fa-regular fa-envelope fa-bounce fa-xl"></i> </li> </a>
            </ul>
        </div>

        <div class="location-list">
            <strong>Location :</strong>
            <ul>
              <a href="https://www.bing.com/search?pglt=171&q=cuddalore+map&cvid=ecafbfed078d411d85cb9a75ba09dffd&aqs=edge.0.0l9.6557j0j1&FORM=ANNTA1&PC=U531" target="_blank" style="text-decoration: none;"> <li>Cuddalore,TN_IN</li> </a>
              <a href="https://www.bing.com/search?q=veppur+map&qs=n&form=QBRE&sp=-1&lq=0&pq=veppur+map&sc=9-10&sk=&cvid=998AFF3274C84896A2EE794158127F1A&ghsh=0&ghacc=0&ghpl=" target="_blank" style="text-decoration: none;"> <li>Veppur,TN_IN</li> </a>
              <a href="https://www.bing.com/search?q=salem+map&qs=n&form=QBRE&sp=-1&lq=0&pq=salem+map&sc=11-9&sk=&cvid=19EFA93778524D319F3FB3C4580934AC&ghsh=0&ghacc=0&ghpl=" target="_blank" style="text-decoration: none;"> <li>Salem,TN_IN</li> </a>
            </ul>
        </div>

        <div class="legal-list">
            <strong>Legal :</strong>
            <ul>
              <a href="privacy.html" style="text-decoration: none;"> <li>Privacy Policy</li> </a>
              <a href="terms.html" style="text-decoration: none;"> <li>Terms of Use</li> </a>
              <a href="cookies.html" style="text-decoration: none;"> <li>Cookies Policy</li> </a>
            </ul>
        </div>
        </nav>
    </footer>

</body>
</html>